# Google Maps JavaScript API anahtarı (Projelerimiz haritası için)
# https://console.cloud.google.com/ adresinden Maps JavaScript API'yi etkinleştirip anahtar oluşturun
PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
